<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>com.miteco.util</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector</artifactId>
    <groupId>com.ms.util.sfdc.wsc</groupId>
    <name>.: Salesforce connector :.</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-partner-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/partner.jar</file>
                            <groupId>com.sforce.soap.partner</groupId>
                            <artifactId>partner</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-wsc-jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/wsc-23.jar</file>
                            <groupId>com.sforce.ws</groupId>
                            <artifactId>wsc</artifactId>
                            <version>23.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>copy-dir</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks name="Copy to target path">
                                <copy todir="${basedir}/target">
                                    <fileset dir="${basedir}/src/main/resources" includes="conf/*"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.sforce.soap.partner</groupId>
            <artifactId>partner</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sforce.ws</groupId>
            <artifactId>wsc</artifactId>
            <version>23.0</version>
        </dependency>
    </dependencies>

</project>